<%inherit file="_templates/site.mako" />

				<header>
					<hgroup>
						<h1></i>A Quick Overview</h1>
					</hgroup>
				</header>

				<p class="lead">Who Am I?</p>
				<p>My name is Luke Bearl (as you may have guessed), I am currently working as a Software Engineer at RedPrairie corporation.  This site is to document some of the challeges I have faced in my work as a Software Engineer, but more than that, it is a place for me to record my views on other developements in software, technology in general, or whatever else I feel like ranting about.  </p>

	<p class="lead">Standard Disclaimer</p>
	<p>While I hope anyone who ends up visiting my site will either find information they are looking for, or will at least have some opinion on my views, I must make it clear that this site is in no way affliated with RedPrairie, and any thing I say should not be connected to the company.  In addition to that any views I am giving out on this site are my own opinion, so if you act on them and break something, that is on you (i.e. I'm not responsible if you break something while following something I wrote).</p>


