
<%inherit file="_templates/site.mako" />

<header>
                  <hgroup>
                    <h1><i class="icon-book"></i> Education</h1>
                  </hgroup>
                </header>

                <dl class="dl-horizontal">
                  <dt>2007-2011</dt>
                  <dd>
                    <p><strong>Bachelor of Science - Computer Engineering</strong><em> <a href="http://www.msoe.edu">Milwaukee School of Engineering</a></em>, Milwaukee, WI, USA.</p>
                    <ul>
                      <li>Formal training in Java, C, C++, VHDL, MIPS and AtMega32 assembly</li>
                      <li>Digital Logic</li>
                      <li>Group Leadership skills from class projects and extra-curricular activities</li>
                    </ul>

                  </dd>
                </dl>
              </article>


              <article>
                <header>
                  <hgroup>
                    <h1><i class="icon-briefcase"></i> Experience</h1>
                  </hgroup>
                </header>

                <dl class="dl-horizontal">
                  <dt>November 2011 <br> Present</dt>
                  <dd>
                    <p><strong>Software Engineer</strong><em> <a href="http://www.redprairie.com">RedPrairie Corporation</a></em>, Waukesha, WI and Eden Prairie, MN, USA.</p>
                    <ul>
                      <li>Rapidly turn client requirements into customizations of RedPrairie software using a mix of C, Java, Groovy, and SQL</li>
                      <li>Creation of test cases and integration tests in order to prove the customizations work properly</li>
                      <li>Coordinate efforts by taking charge of discrete components and working with project teams to make high stress deployments a success</li>
                    </ul>
                  </dd>
                  <dt>April 2010 <br> November 2011</dt>
                  <dd>
                    <p><strong>Software Development Intern</strong><em> <a href="http://www.redprairie.com">RedPrairie Corporation</a></em>, Waukesha, WI, USA.</p>
                    <ul>
                      <li>Developed comprehensive test plan and approach to allow product to properly handle daylight saving time</li>
                      <li>Worked extensively with Hudson CI server</li>
                      <li>Converted several key reports from ActiveReports to JasperReports including porting embedded VB script to Java scriptlets</li>
                      <li>Developed extensively in all RedPrairie languages including Java, C, C#, and MOCA LocalSyntax</li>
                    </ul>
                  </dd>
                  <dt>June 2009 <br> August 2009</dt>
                  <dd>
                    <p><strong>System Administration Intern</strong><em> <a href="http://www.upnettec.com">UpNet Technologies</a></em>, Eden Prairie, MN, USA.</p>
                    <ul>
                      <li>Setup a full network monitoring infrastructure using Nagios and Munin</li>
                      <li>Self taught Bash for scripting backups, reports, etc while working</li>
                      <li>Refactored shell scripts for tape backup and off-site televaulting service</li>
                      <li>Installed and administrated Subversion for handling versioning scripts between servers</li>
                    </ul>
                  </dd>
                </dl>
              </article>

              <article>
                <header>
                  <hgroup>
                    <h1><i class="icon-certificate"></i> Computer Skills</h1>
                  </hgroup>
                </header>

                <dl class="dl-horizontal">
                  <dt>Languages</dt>
                  <dd>
                    <p>C, C++, C#, Python, Java, SQL, HTML, VHDL, Some RISC Assembly</p>
                  </dd>
                  <dt>Operating Systems</dt>
                  <dd>
                    <p>Debian, Ubuntu, RedHat Enterprise 4 and 5, Windows XP/7, Mac OS X</p>
                  </dd>
                  <dt>Miscellaneous</dt>
                  <dd>
                    <p>Microsoft Word 2003+, Google Apps, Visual Studio 2008, Eclipse</p>
                  </dd>
                </dl>
              </article>